<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>슬라이딩퍼즐</title>

		<style>
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
			}
			body {
				padding: 50px;
			}
			ul {
				list-style: none;
			}
			.puzzle {
				width: 410px;
				height: 410px;
				background: #000;
				display: flex;
				justify-content: space-evenly;
				align-content: space-evenly;
				flex-wrap: wrap;
			}
			li {
				width: 100px;
				height: 100px;
				background-image: url(./bg.jpg);
			}
			.pz1 {
				background-position: top 0 left 0;
			}
			.pz2 {
				background-position: top 0 left -100px;
			}
			.pz3 {
				background-position: top 0 left -200px;
			}
			.pz4 {
				background-position: top 0 left -300px;
			}
			.pz5 {
				background-position: top -100px left 0;
			}
			.pz6 {
				background-position: top -100px left -100px;
			}
			.pz7 {
				background-position: top -100px left -200px;
			}
			.pz8 {
				background-position: top -100px left -300px;
			}
			.pz9 {
				background-position: top -200px left 0;
			}
			.pz10 {
				background-position: top -200px left -100px;
			}
			.pz11 {
				background-position: top -200px left -200px;
			}
			.pz12 {
				background-position: top -200px left -300px;
			}
			.pz13 {
				background-position: top -300px left 0;
			}
			.pz14 {
				background-position: top -300px left -100px;
			}
			.pz15 {
				background-position: top -300px left -200px;
			}
			.pz16 {
				background: #555;
			}
		</style>
	</head>
	<body>
		<ul class="puzzle">
			<li class="pz1" data-id="1"></li>
			<li class="pz2" data-id="2"></li>
			<li class="pz3" data-id="3"></li>
			<li class="pz4" data-id="4"></li>
			<li class="pz5" data-id="5"></li>
			<li class="pz6" data-id="6"></li>
			<li class="pz7" data-id="7"></li>
			<li class="pz8" data-id="8"></li>
			<li class="pz9" data-id="9"></li>
			<li class="pz10" data-id="10"></li>
			<li class="pz11" data-id="11"></li>
			<li class="pz12" data-id="12"></li>
			<li class="pz13" data-id="13"></li>
			<li class="pz14" data-id="14"></li>
			<li class="pz15" data-id="15"></li>
			<li class="pz16" data-id="16"></li>
		</ul>
	</body>

	<script>
		const puzzle = document.querySelector(".puzzle");

		puzzle.addEventListener("click", (e) => {
			console.log(e.target);
		});
	</script>
</html>

<!-- 
	1. 4*4 배열, 이미지이용
	2. 15개의 이미지, 1개의 빈칸
	3. 빈칸 옆에 위치한 이미지 클릭시 클릭한 이미지와 빈칸의 위치 변경
	4. 16개의 박스 각자 고유의 위치값, 실시간 위치값 필요
	5. 16개 모두 고유의 위치값으로 이동되면 성공
-->
